Date: Mon, 19 Jun 2023 23:26:48 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490e439572ed_10e120c-437@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-19

esto es una prueba

Date: Mon, 19 Jun 2023 23:28:11 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490e48bee3b6_116120c178ca@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-19

esto es una prueba

Date: Mon, 19 Jun 2023 23:31:43 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490e55fc51cc_11e120c34794@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-19

esto es una prueba

Date: Mon, 19 Jun 2023 23:36:39 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490e687dcd14_126120c158aa@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-19

esto es una prueba

Date: Mon, 19 Jun 2023 23:38:15 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490e6e847c37_12e120c-428@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-19

esto es una prueba

Date: Mon, 19 Jun 2023 23:43:08 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490e80c8b7d7_136120c99889@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-19

esto es una prueba

Date: Mon, 19 Jun 2023 23:50:39 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490e9d0398e9_13e120c123d4@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-19

esto es una prueba

Date: Mon, 19 Jun 2023 23:53:01 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490ea5dc5fb4_150120c77673@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-19

esto es una prueba

Date: Mon, 19 Jun 2023 23:54:29 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490eab640592_158120c6187e@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-19

esto es una prueba

Date: Mon, 19 Jun 2023 23:55:21 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490eae9e0c95_160120c83324@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-19

esto es una prueba

Date: Tue, 20 Jun 2023 00:08:14 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490edef6a750_16e120c1588@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-20

esto es una prueba

Date: Tue, 20 Jun 2023 00:10:00 +0000
From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Message-ID: <6490ee58bec5c_17d120c67829@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: gbelletti@fi.uba.ar
Date: 2023-06-20

esto es una prueba

