Date: Mon, 19 Jun 2023 23:51:06 +0000
From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Message-ID: <6490e9eadade2_143cfbc1470@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Date: 2023-06-19

Se ha transferido 50.0 a juancho con exito.

Date: Mon, 19 Jun 2023 23:51:07 +0000
From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Message-ID: <6490e9eb2ae45_143cfbc148c7@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Date: 2023-06-19

Se ha transferido 50.0 a nicolas con exito.

Date: Mon, 19 Jun 2023 23:52:04 +0000
From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Message-ID: <6490ea24cf9d9_148cfbc76787@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Date: 2023-06-19

Se ha transferido 50.0 a juancho con exito.

Date: Mon, 19 Jun 2023 23:52:05 +0000
From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Message-ID: <6490ea251a253_148cfbc7686b@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Date: 2023-06-19

Se ha transferido 50.0 a nicolas con exito.

Date: Mon, 19 Jun 2023 23:52:53 +0000
From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Message-ID: <6490ea55d7592_14dcfbc22039@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Date: 2023-06-19

Se ha transferido 50.0 a juancho con exito.

Date: Mon, 19 Jun 2023 23:54:21 +0000
From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Message-ID: <6490eaae499ad_155cfbc94791@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Date: 2023-06-19

Se ha transferido 50.0 a juancho con exito.

Date: Mon, 19 Jun 2023 23:55:13 +0000
From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Message-ID: <6490eae223a5d_15dcfbc17337@d9354eab0a30.mail>
Subject: Movimiento realizado
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit

From: tokiomemo2@gmail.com
To: jroussilian@fi.uba.ar
Date: 2023-06-19

Se ha transferido 50.0 a juancho con exito.

